= render 'header'



.container.border.prof_edit_container.big_container
  .row
    .col-xs-4.offset-4
      = form_with(model: @user, local: true) do |f|
        div.field
          - if @user.user_image.url == nil

            li = image_tag 'person.png', class:'prof_img col-xs-3'
            li = f.file_field :user_image
          - else

            li = image_tag @user.user_image.url, class:'ed_pic'
            li = f.file_field :user_image

        li = f.label :'名前(ニックネーム)'
        li = f.text_field :name
        li = f.label :'自己紹介'
        li = f.text_area :profile
        li = f.label :'メールアドレス'
        li = f.email_field :email
        li = f.label :'パスワードを入力してください'
        li = f.password_field :password
        = f.submit '送信する', class: 'btn btn-info btn_sousin'

  .row.justify-content-center
    = link_to "プロフィールに戻る", user_path(current_user.id), class: "btn btn-dark btn_bottom"


= render 'footer'
