= render 'header'


.container.prof_cont.big_container

  .row
    - if @user.user_image.url == nil

      = image_tag 'person.png', class:'col-xs-2 prof_img'

    - else

      = image_tag @user.user_image.url, class:'col-xs-2 prof_img'


    .row.col-sm-8.col-md-9.col-lg-10
      h2.col-sm-6.col-md-8.col-lg-9.user_name #{@user.name}

      = link_to 'プロフィール編集', edit_user_path, class: "btn btn-light col-sm-6 col-md-4 col-lg-3 prof_edit_btn border border-dark"

      .w-100

      p.col-xs-10.prof_content #{@user.profile}

.container

  .row.justify-content-center

    - if notice == nil

      p
    - else

      .alert.alert-success.prof_alert = notice





  = render 'footer'
